// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/alpine
{
	"image": "mcr.microsoft.com/devcontainers/go",
	"customizations": {
		"vscode": {
			"extensions": [
				"golang.Go",
				"ms-kubernetes-tools.vscode-kubernetes-tools"
			]
		}
	}
}
